┌─────────────────────────────────────────────────────┐
│           _____                     _____           │
│          /\    \                   /\    \          │
│         /::\____\                 /::\    \         │
│        /:::/    /                 \:::\    \        │
│       /:::/    /                   \:::\    \       │
│      /:::/    /                     \:::\    \      │
│     /:::/____/                       \:::\    \     │
│    /::::\    \                       /::::\    \    │
│   /::::::\    \   _____     ____    /::::::\    \   │
│  /:::/\:::\    \ /\    \   /\   \  /:::/\:::\    \  │
│ /:::/  \:::\    /::\____\ /::\   \/:::/  \:::\____\ │
│ \::/    \:::\  /:::/    / \:::\  /:::/    \::/    / │
│  \/____/ \:::\/:::/    /   \:::\/:::/    / \/____/  │
│           \::::::/    /     \::::::/    /           │
│            \::::/    /       \::::/____/            │
│            /:::/    /         \:::\    \            │
│           /:::/    /           \:::\    \           │
│          /:::/    /             \:::\    \          │
│         /:::/    /               \:::\____\         │
│         \::/    /                 \::/    /         │
│          \/____/                   \/____/          │
│                                                     │
│            Welcome to the HI text editor            │
│                                                     │
└─────────────────────────────────────────────────────┘